# FarmerApp-Server

./: Dockerfile  FarmerApp.sln  docker-compose.yaml
FarmerApp/: ApplicationSettings.cs  FarmerApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
FarmerApp/Controllers/: CustomersController.cs  ExpensesController.cs  FarmerController.cs  IdentityController.cs  InvestmentsController.cs  InvestorsController.cs  ProductsController.cs  SalesController.cs  TargetController.cs  TreatmentsController.cs
FarmerApp/DataAccess/DB/: FarmerDbContext.cs
FarmerApp/Exceptions/: BadRequestException.cs  NotFoundException.cs
FarmerApp/MapperProfiles/: CustomerProfile.cs  ExpenseProfile.cs  InvestmentProfile.cs  InvestorProfile.cs  ProductProfile.cs  SaleProfile.cs  TargetProfile.cs  TreatmentProfile.cs
FarmerApp/Middlewares/: ExceptionHandlingMiddleware.cs
FarmerApp/Migrations/: 20240115120354_initial.Designer.cs  20240115120354_initial.cs  20240127071711_TargetsAdded.Designer.cs  20240127071711_TargetsAdded.cs  20240127075403_TargetExpenseRelationship.Designer.cs  20240127075403_TargetExpenseRelationship.cs  FarmerDbContextModelSnapshot.cs
FarmerApp/Models/: AuthenticationResponse.cs  Balance.cs  Customer.cs  Expense.cs  Investment.cs  Investor.cs  Product.cs  Sale.cs  Target.cs  Treatment.cs  User.cs
FarmerApp/Repository/: CustomerRepository.cs  ExpenseRepository.cs  InvestmentRepository.cs  InvestorRepository.cs  ProductRepository.cs  SaleRepository.cs  TargetRepository.cs  TreatmentRepository.cs  UserRepository.cs
FarmerApp/Services/: CustomerService.cs  ExpenseService.cs  FarmerService.cs  IdentityService.cs  InvestmentService.cs  InvestorService.cs  ProductService.cs  SaleService.cs  TargetService.cs  TreatmentService.cs
(+178 files in other folders)
